# Kts.ObjectSync

./: Kts.ObjectSync.sln  LICENSE  README.md
Kts.ObjectSync/: Class1.cs  ITransport.cs  Kts.ObjectSync.csproj  ObjectManager.cs  PropertyNode.cs
Kts.ObjectSync.Common/: ITransport.cs  Kts.ObjectSync.Common.csproj  ObjectForSynchronization.cs  ObjectManager.cs  PropertyNode.cs
Kts.ObjectSync.Common/FastMember/: MemberSet.cs  ObjectAccessor.cs  TypeAccessor.cs
Kts.ObjectSync.Middleware/: Class1.cs  Kts.ObjectSync.Transport.AspNetCore.csproj  ServerMiddlewareTransport.cs
Kts.ObjectSync.Tests/: Kts.ObjectSync.Tests.csproj  RoundTripTests.cs  UnitTest1.cs  UnitTests.cs
Kts.ObjectSync.Transport.AspNetCore/: Kts.ObjectSync.Transport.AspNetCore.csproj  ServerMiddlewareTransport.cs  ServerWebSocketTransport.cs
Kts.ObjectSync.Transport.ClientWebSocket/: ClientWebSocketTransport.cs  Kts.ObjectSync.Transport.ClientWebSocket.csproj
Kts.ObjectSync.Transport.NATS/: Kts.ObjectSync.Transport.NATS.csproj  NatsTransport.cs
Kts.ObjectSync.Transport.NetMQ/: Kts.ObjectSync.Transport.NetMQ.csproj  NetMQTransport.cs
Kts.ObjectSync/FastMember/: CallSiteCache.cs  MemberSet.cs
